<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Austin Hutchinson WDD131 Week3 Place">
    <title>Place</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/place.css"> 
    <script src="styles/place.css" Defer> </script>
</head>
<body>
    <header>
        <h1>Place</h1>
    </header>
    <main>
        <section class="hero-image">
            <picture>
                <source srcset="">
                <source srcset="">
                <img src="" alt="">
            </picture>
        </section>
        <section class="info-card">
            <div>
                <h2>Weather</h2>
            </div> 
        </section>
        <section class="info-card">

        </section>
    </main>
    <footer>
        <p><span id="currentyear"></span> | J Austin Hutchinson | UT, USA</p>
        <p id="lastmodified"></p>
    </footer>
</body>
</html>
