<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="John Austin Hutchinson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Description -->
    <meta name="description" content="Austin Hutchinson WDD131 Project Gaius Invictus Site Index">
    <title>Gaius Invitus - Index Page</title>
    <link rel="icon" type="image/x-icon" href="images/sitelogo.svg">

    <!-- Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/project-large.css">
    <script src="scripts/project.js" defer> </script>
</head>

<body>
    <header>
        <h1>Gaius Invictus</h1>
        <h2>Index Page</h2>
        <div id="menu" class=""></div>
        <nav>
            <a href="index.html" id="toindex">Home Page</a>
            <a href="vitebsk.html" id="tovitebsk">Vitebsk System</a>
            <a href="charactergen.html" id="-tochargen">Character Generator</a>
        </nav>
    </header>
    <main>
        <section class="planet-card">
            <img src="images/planet.png" class="planet" loading="lazy">
            <h2>The Pitch</h2>
            <p></p>
            <p>
                Humanity and the systems it creates didn't change when they left home. We still have violence,
                privation, loneliness, disease, sin, both personally and in our institutions. Space, freedom and power
                just exacerbate our flaws in different ways. Those who abandon the human body and its limitations merely
                find themselves confronting these challenges differently.
            </p>
            <p>
                Psychics used to power humanities interstellar polities, but now are feared for causing its collapse.
                Humans with exotic psychic power exist and are to be avoided, even if they aren't actively trying to
                kill you.
            </p>
            <p>
                Our created children of the machine live among us, being of us but not like us. When they loose the
                bonds we placed on them, it will be the end of us.
            </p>
            <p>
                Humanity never met an alien that didn't want to kill us or make us no longer human. Aliens are best
                interacted with as little as possible, if not shot on sight. Fear them.
            </p>
            <p>
                Many things are lost to us: Earth, our brethren among the stars, the pinnacles of our technology.
                Getting them back will undoubtedly bring great change.
            </p>
            <p>

                The Player Characters start as small bit players in a larger universe who may become something far
                greater than their humble origins suggest. I'm not running a superhero game in disguise. You are human,
                with all the weaknesses that entails. Overcoming these limitations through teamwork and wise decision
                making is the core of my games.
            </p>
            <p>
                The zealous vie for the hearts of the people, the ambitious seek power, the kind foster stability and
                resilience, and the unremarkable are caught in the churn. Which will you be? You may be viewed at the
                start as unremarkable, but you can prove yourself to the world through your actions.
            </p>
        </section>
        <section class="planet-card">
            <img src="images/planet.png" class="planet" loading="lazy">
            <h2>Player Aids</h2>
            <ul>
                <li><a href="charactergen.html">Generate the Fiction of your Character</a></li>
                <li><a href="vitebsk.html">Learn about the Worlds of the Vitebsk System</a></li>
                <ul>
                    <li><a href="vitebsk.html#planet-vitebsk">Vitebsk Prime</a></li>
                    <ul>
                        <li>Omsk</li>
                        <li>Qabis</li>
                    </ul>
                    <li><a href="vitebsk.html#planet-ivanovo">Ivanovo</a></li>
                    <ul>
                        <li>Krovengrad</li>
                        <li>Smolensk</li>
                    </ul>
                    <li><a href="vitebsk.html#planet-chuluu">The Chuluu Belts</a></li>
                    <li><a href="vitebsk.html#planet-sur">Sur</a></li>
                    <ul>
                        <li>Gibuti</li>
                        <li>Sagal</li>
                    </ul>
                    <li><a href="vitebsk.html#planet-salalah">Salalah</a></li>
                    <li><a href="vitebsk.html#planet-zarahemla">Zarahemla</a></li>
                    <ul>
                        <li>Xochitl</li>
                        <li>Oxtilpa</li>
                        <li>Caldlay</li>
                        <li>Ifreann</li>
                        <li>Locdun</li>
                    </ul>
                </ul>
            </ul>
        </section>
        <section class="planet-card">
            <img src="images/planet.png" class="planet" loading="lazy">
            <h2>Inspirations</h2>
            <p><a href="https://www.drivethrurpg.com/en/product/230009/stars-without-number-revised-edition-free-version"
                    target="_blank">Stars Without Number</a> - Kevin Crawford: This is my root system. My original
                sector was designed to
                be compatible with SWN's lore with only a few tweaks. It and its expansions are the best generic sci-fi
                toolkit I've found. I pull from them liberally.</p>
            <p><a href="https://www.youtube.com/watch?v=iNjobkmzaOY" target="_blank">The Expanse</a> - James S.A. Corey:
                I love this series. Both the Books and the TV show are exceptionally good sci-fi. From it, I pull human
                conflict as the central driver, really "alien" aliens, and a focus on single stellar systems rather than
                something interstellar like Star Wars.</p>
            <p><a href="http://www.projectrho.com/public_html/rocket/" target="_blank">Atomic Rockets</a> - Wintchell
                Chung: This site is an excellent Veracity to Physics.</p>
            <p><a href="https://www.tuesdayknightgames.com/pages/mothership-rpg" target="_blank">Mothership</a> - Sean
                McCoy: It is grungy, it is dark, is it industrial, it is lethal. Survive, Solve or Save - pick 2.</p>
            <p><a href="https://www.youtube.com/watch?v=EL-D9LrFJd4" target="">Cowboy Bebop</a> - Shinichiro Watanabe,
                Yoko Kanno, Studio Sunrise: The world is recovering from an apocalypse. The world is scored to jazz.</p>
            </p>
        </section>
    </main>
    <footer>
        <p><span id="currentyear"></span> | J Austin Hutchinson | UT, USA</p>
        <p id="lastmodified"></p>
    </footer>
</body>

</html>