<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="John Austin Hutchinson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Description -->
    <meta name="description" content="Austin Hutchinson WDD131 Project Gaius Invictus Site Index">
    <title>Gaius Invitus - Index Page</title>
    <link rel="icon" type="image/x-icon" href="images/sitelogo.svg">

    <!-- Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/project-large.css">
    <script src="scripts/project.js" defer> </script>
</head>

<body>
    <header>
        <h1>Gaius Invictus</h1>
        <h2>Index Page</h2>
        <div id="menu" class=""></div>
        <nav>
            <a href="index.html" id="toindex">Home Page</a>
            <a href="vitebsk.html" id="tovitebsk">Vitebsk System</a>
            <a href="charactergen.html" id="-tochargen">Character Generator</a>
        </nav>
    </header>
    <main>
        <section class="planet-card">
            <img src="images/planet.png" class="planet" loading="lazy" alt="The alchemical symbol for Sun">
            <h2>World Profile Key</h2>
            <h3>###-###</h3>
            <h4>Diameter, Atmosphere, Hydrographics - Population Range, Tech level, Port Class</h4>
            <ul>
                <li>World Size - Number of hexes on edge of world hex/Diameter in 1000's of miles</li>
                <li>Atmosphere</li>
                <ul>
                    <li>A - Breathable (6-7)</li>
                    <li>B - Thick/Inert air Requires a filter, (8-A)</li>
                    <li>C - Thin/No air requires Vacc Suit (0-5)</li>
                    <li>D - Invasive air Requires vac and 1/2 duration (B)</li>
                    <li>E - Corrosive air Requires vac and 1/4 duration (C)</li>
                    <li>F - Corrosive+invasive Requires Vac and 1/8 duration (D+)</li>
                </ul>
                <li>Hydrographics- # * 10% = % planet covered by water.</li>
                <li>Population range - in the 10^pop</li>
                <li>Tech Level</li>
                <ul>
                    <li>0 Neolithic</li>
                    <li>1 Medieval</li>
                    <li>2 Industrial</li>
                    <li>3 Modern</li>
                    <li>4 Postech</li>
                    <li>5 Pretech</li>
                    <li>6 Magic</li>
                    <li>X Same as Main World</li>
                </ul>
                <li>Port Class</li>
                <ul>
                    <li>A - Can build and upgrade capital class ships or smaller</li>
                    <li>B - Can build and upgrade cruiser class ships or smaller</li>
                    <li>C - Can build and maintain frigate class ships or smaller</li>
                    <li>F - Can only provide Fuel</li>
                    <li>1 - Only has a pad to land on</li>
                    <li>0 - Nothing</li>
                </ul>
            </ul>
        </section>
        <section class="planet-card" id="planet-vitebsk">
            <h2>Vitebsk Prime</h2>
            <img src="images/planet-vitebsk.webp" class="planet" alt="The Planet Vitebsk" loading="lazy">
            <h3>674-83B</h3>
            <h4>Key Details</h4>
            <ul>
                <li>System Population Center - The most heavily populated planet in the system.</li>
                <li>Tidally Locked - One side of the planetary surface eternally faces the sun, the other away.</li>
                <li>Urbanised Surface - The habitable area between the two zones is covered in arcologies.</li>
                <li>Solarpunk - Due to ready access to high intensity solar energy, the arcologies are plant filled and pollution free.</li>
                <li>Anthropomorph Sub-Populace - There is a small but significant portion of the populace who have gene-modded or "spliced" themselves to have animal features.</li>
            </ul>
            <h4>Orbiting Bodies</h4>
            <ul>
                <li>Omsk</li>
                <li>Qabis</li>
            </ul>
        </section>
        <section class="planet-card" id="planet-ivanovo">
            <h2>Ivanovo</h2>
            <img src="images/planet-ivanovo.webp" class="planet" loading="lazy" alt="The Planet Ivanovo">
            <h3>740-0X0</h3>
            <h4>Key Details</h4>
            <ul>
                <li>Orbital Colonies - most of the planets moons and lagrange points have had colonies constructed there.</li>
                <li>Megacorps - Most of the systems major corporations are domiciled out here, particularly on Krovengard.</li>
            </ul>
            <h4>Orbiting Bodies</h4>
            <ul>
                <li>Krovengrad - The second most heavily populated body in the system with tens of millions of citizens.</li>
                <li>Smolensk</li>
            </ul>
        </section>
        <section class="planet-card" id="planet-chuluu">
            <h2>The Chuluu Belts</h2>
            <img src="images/planet-chuluu.webp" class="planet" loading="lazy" alt="The Chuluu Belt">
            <h3>000-2X1,000-6XF</h3>
            <h4>Key Details</h4>
            <ul>
                <li>Resource Asteroids - Many important colonies out here are focused on mining and extraction based work.</li>
                <li>War Torn - Recently attempted to break free of Vitebskan control. They lost and now seperatist groups and pirates roam the belts.</li>
            </ul>
        </section>
        <section class="planet-card" id="planet-sur">
            <h2>Sur</h2>
            <img src="images/planet-sur.webp" class="planet" loading="lazy" alt="The PLanet Sur">
            <h3>423-2XF</h3>
            <h4>Key Details</h4>
            <ul>
                <li>Ice World - The planet is an Iceball and commonly used as a refuelling station between the inner and outer planets.</li>
            </ul>
            <h4>Orbiting Bodies</h4>
            <ul>
                <li>Gibuti</li>
                <li>Sagal</li>
            </ul>
        </section>
        <section class="planet-card" id="planet-salalah">
            <h2>Salalah</h2>
            <img src="images/planet-salalah.webp" class="planet" loading="lazy" alt="The Planet Salalah">
            <h3>964-000</h3>
            <h4>Key Details</h4>
            <ul>
                <li>Radiation World - High conentrations of radiactive materials means only small temporary bases are ever established. They are never inhabited for long.</li>
            </ul>
        </section>
        <section class="planet-card" id="planet-zarahemla">
            <h2>Zarahemla</h2>
            <img src="images/planet-zarahemla.webp" class="planet" loading="lazy" alt="The Gas Giant Zarahemla">
            <h3>Size 26</h3>
            <h4>Key Details</h4>
            <ul>
                <li>Gas Giant</li>
                <li>Orbits a Secondary Sun</li>
            </ul>
            <h4>Orbiting Bodies</h4>
            <ul>
                <li>Xochitl</li>
                <li>Oxtilpa</li>
                <li>Caldlay</li>
                <li>Ifreann</li>
                <li>Locdun</li>
            </ul>
        </section>
    </main>
    <footer>
        <p><span id="currentyear"></span> | J Austin Hutchinson | UT, USA</p>
        <p id="lastmodified"></p>
    </footer>
</body>

</html>